# VipRepairCenter

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/vip/android/viptechnician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vip/android/viptechnician/: APIClient.java  AttendanceActivity.java  CPListActivity.java  CategoriesActivity.java  FirstFragment.java  MainActivity.java  NotificationActivity.java  NotificationUtils.java  PlannarActivity.java  ReportsActivity.java  SecondFragment.java  TicketDetails.java  TicketListActivity.java
app/src/main/java/com/vip/android/viptechnician/adapters/: CPRecyclerAdapter.java  CalendarAdapter.java  CategoryRecyclerAdapter.java  ReportsListAdapter.java  SparePartsAdapter.java  TicketAdapter.java
app/src/main/java/com/vip/android/viptechnician/appupdater/: AppUpdater.java  AppUpdaterUtils.java  Config.java  DisableClickListener.java  IAppUpdater.java  JSONParser.java  LibraryPreferences.java  RssHandler.java  (+5 more)
app/src/main/res/drawable/: black_border.xml  blue_border_rect.xml  blue_gradient.xml  blue_shadow.xml  dark_overlay.xml  green_gradient.xml  green_radient.xml  ic_accept.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_barcode.xml  ic_bars.xml  ic_camera.xml  ic_camera_attachment.xml  ic_download.xml  ic_engineer_service.xml  ic_gallery.xml  ic_gallery_attachment.xml  ic_key.xml  ic_minus.xml  ic_telephone.xml  ic_ticket.xml  ic_user.xml  light_blue_gradient.xml  light_overlay.xml  light_round_overlay.xml  radial_gradient.xml  red_gradient.xml  rounded_calendar_item.xml  rounded_red_item.xml  small_divider.xml  white_round_translucent_rect.xml
app/src/main/res/layout/: accept_reject_dialog.xml  activity_attendance.xml  activity_categories.xml  activity_cplist.xml  activity_main.xml  activity_notification.xml  activity_plannar.xml  activity_reports.xml  activity_ticket_details.xml  activity_ticket_list.xml  cal_item.xml  camera_gallery_dialog.xml  category_single_row.xml  content_notification.xml  cp_list_single_row.xml  custom_dialog_attach.xml  custom_dialog_otp.xml  custom_dialog_password.xml  full_screen_image_popup.xml  reports_single_row.xml  simple_item.xml  simple_item_dropdown.xml  spares_selection_dialog.xml  spares_single_row.xml  ticket_list_single_row.xml
app/src/main/res/menu/: menu_category.xml  report_download_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vip/android/viptechnician/: ExampleUnitTest.java
(+36 files in other folders)
