<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vip.android.viptechnician.TicketDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/black_border"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/layout_ticket_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/text_ticket_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Ticket no.:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_ticket_number_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ticket_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/text_ticket_name_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Name:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_ticket_name_value_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Abhiraj Shetye"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ticket_phone_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/text_ticket_phone_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Phone:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_ticket_phone_value_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="022-1234567"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_ticket_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/text_ticket_address_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Address:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_ticket_address_value_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="address line,address line,address line"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_ticket_invoice_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/text_ticket_invoice_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Invoice Date:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_ticket_invoice_date_value_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="date"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_product_id_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/text_product_id_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Product ID:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_product_id_value_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_product_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/text_product_name_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Product Name:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_product_name_value_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Bag Product Name"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_otp_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/text_otp_name_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="OTP No.:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_otp_value_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="123456"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_issue_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/text_issue_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Issue:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_issue_value_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="issue details,issue details,issue details,
                        issue details,issue details,issue details,issue details"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ticket_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/text_ticket_category_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Ticket Category:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_ticket_category_value_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Ticket Category"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_warranty_type_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Paid/Unpaid:"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/text_warranty_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_round_button"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/mark_paid"
                        android:layout_width="96dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/light_blue_gradient"
                        android:drawableLeft="@drawable/ic_check_black_24dp"
                        android:drawablePadding="-16dp"
                        android:paddingLeft="12dp"
                        android:text="Mark Paid"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service_charge_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.vip.android.viptechnician.util.MonserattTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Service Charge:"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/service_charge"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:digits="0123456789."
                            android:maxLength="4"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <com.vip.android.viptechnician.util.MonteserattEditText
                        android:id="@+id/service_charge_edit_comments"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="service charge comments"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_replacement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.vip.android.viptechnician.util.MonserattTextViewRegular
                        android:id="@+id/replacement_request_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.vip.android.viptechnician.util.MonserattTextview
                        android:id="@+id/replacement_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_round_button"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_bag_defect"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/black_border"
                    android:padding="3dp" />

            </LinearLayout>


            <Spinner
                android:id="@+id/spinner_status"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_reason"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_sold_reason"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner_repair_list"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone" />

            <com.vip.android.viptechnician.util.MonteserattEditText
                android:id="@+id/edit_comments"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:hint="comments"
                android:visibility="gone" />

            <com.vip.android.viptechnician.util.MonteserattEditText
                android:id="@+id/spare_part_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/blue_border_rect"
                android:drawableRight="@drawable/ic_down_arrow"
                android:focusable="false"
                android:hint="Select spare part"
                android:padding="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/spares_quantity_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:visibility="gone">

                <com.vip.android.viptechnician.util.MonserattTextview
                    android:id="@+id/quantity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select spare part quantity"
                    android:textColor="@color/darkblue"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/remove_quantity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_minus" />

                <com.vip.android.viptechnician.util.MonserattTextViewRegular
                    android:id="@+id/spare_quantity"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/add_quantity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="3dp"
                    app:srcCompat="@drawable/ic_plus" />

            </LinearLayout>

            <com.vip.android.viptechnician.util.MonserattTextview
                android:id="@+id/upload_warranty_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/light_round_overlay"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Upload Warranty Image"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/warranty_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

            <com.vip.android.viptechnician.util.MonserattTextview
                android:id="@+id/upload_bill_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/light_round_overlay"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Upload Bill Image"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/bill_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

            <com.vip.android.viptechnician.util.MonserattTextview
                android:id="@+id/spare_part_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/light_round_overlay"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Upload Spare Part Image"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/spare_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/verify_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="Barcode Verified"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />

                <com.vip.android.viptechnician.util.MonserattTextViewRegular
                    android:id="@+id/button_start_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/light_blue_gradient"
                    android:elevation="4dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    android:text="Luggage Collected"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <com.vip.android.viptechnician.util.MonserattTextViewRegular
                    android:id="@+id/button_work_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/light_blue_gradient"
                    android:elevation="4dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    android:text="Work Done"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <com.vip.android.viptechnician.util.MonserattTextViewRegular
                    android:id="@+id/button_not_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/light_blue_gradient"
                    android:elevation="4dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
